server {
        listen      80;
        server_name www.example.com;
        #...

        location / {
           root   /var/www;
           index  index.html index.htm;
        }

         location /api/ {
            proxy_pass  http://172.17.0.1:8080/;
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
      
}
