server {
        listen      80;
        server_name www.example.com;
        #...

        location / {
            proxy_pass                    http://172.17.0.1:8080/;
            proxy_set_header Content-Type "application/json";
            proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
        location /uploads {
            proxy_pass                    http://172.17.0.1:8081/;
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
        location /files {
            proxy_pass                    http://172.17.0.1:8081;
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
}
