server {
        listen      80;
        server_name www.example.com;
        #...

        location / {
            proxy_pass  http://localhost:8080/;
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
      
}
